/* General Reset */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar Styling */
.navbar {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: white;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #007bff;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand i {
    font-size: 26px;
}

.navbar-brand i:hover{
    color: #00c6ff;
}

.nav-link {
    font-weight: 500;
    margin-right: 16px;
    color: #0780f9;
    transition: color 0.3s;
    position: relative;
}

.nav-link:hover {
    color: #e9e9e9;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    color: #ccc;
    background-color: #4361ee;
    bottom: -5px;
    left: 0;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.nav-link:hover::after {
    width: 100%;
    filter: brightness(1.5);
}

/* Login & Register Buttons */
.btn-outline {
    border: 2px solid #007bff;
    color: #007bff;
    padding: 6px 16px;
    font-weight: 500;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: transparent;
}

.btn-outline:hover {
    background-color: #007bff;
    color: white;
}

/* Dropdown Menu */
.dropdown-menu {
    min-width: 160px;
}

.dropdown-item {
    font-weight: 500;
    color: #343a40;
    transition: background-color 0.3s;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
    color: #007bff;
}

/* Home Section */
.home-page {
    padding: 140px 0 80px;
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    overflow: hidden;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.home-text {
    flex: 1 1 500px;
    padding-right: 40px;
}

.home-text h1 {
    font-size: 45px;
    margin-bottom: 20px;
    font-weight: bold;
}

.home-text p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
}

.feature i {
    font-size: 21px;
    color: #ffe066;
}

/* Home Buttons */
.home-text .btn {
    padding: 10px 22px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.home-text .btn-primary {
    background-color: white;
    color: #007bff;
    border: none;
}

.home-text .btn-primary:hover {
    background-color: #e2e6ea;
    color: #007bff;
}

/* Home Image */
.home-image {
    flex: 1 1 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: float 6s ease-in-out infinite;
}

.home-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.home-image img:hover {
    filter: brightness(1.5);
}

/* Features Section */
.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #343a40;
}

.feature-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    transition: all 0.4s ease;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    background-color: #e6f0ff;
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9f2ff;
    color: #007bff;
    font-size: 28px;
    border-radius: 50%;
    transition: all 0.4s ease;
}

.feature-card:hover .feature-icon {
    background-color: #007bff;
    color: white;
    transform: scale(1.1);
}

.feature-card h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #343a40;
    transition: color 0.3s;
}

.feature-card:hover h4 {
    color: #0056b3;
}

.feature-card p {
    font-size: 15px;
    color: #6c757d;
    line-height: 1.6;
    transition: color 0.3s;
}

.feature-card:hover p {
    color: #495057;
}

/* Stats Section */
.stats-section {
    background-color: #f8f9fa;
    padding: 80px 20px;
    text-align: center;
}

.stats-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    background-color: #ffffff;
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    flex: 1 1 220px;
    transition: all 0.4s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
    background-color: #e6f0ff;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 20px;
    transition: all 0.4s ease;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 8px;
    transition: color 0.3s;
}

.stat-text {
    font-size: 16px;
    color: #6c757d;
    transition: color 0.3s;
}

/* Search Form Section */
.search-form-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.search-form-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.search-form h4 {
    font-weight: 600;
    color: #333;
    font-size: 24px;
}

.search-form .form-label {
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
}

.search-form .form-control {
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 15px;
    border: 1px solid #ccc;
}

.search-form .btn-primary {
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}

.search-form .btn-primary:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 60px 20px 30px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1 1 220px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-column p {
    font-size: 14px;
    color: #cccccc;
    line-height: 1.6;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #cccccc;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #007bff;
}

.social-links a {
    color: white;
    font-size: 16px;
    margin-right: 12px;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #007bff;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 13px;
    color: #bbbbbb;
}

/* Float Animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .dropdown-toggle {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .home-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .home-text {
        padding-right: 0;
    }

    .features {
        align-items: center;
    }

    .home-text .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .home-image {
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 28px;
    }

    .feature-icon {
        width: 50px;
        height: 50px;
        font-size: 22px;
    }

    .feature-card h4 {
        font-size: 18px;
    }

    .feature-card p {
        font-size: 14px;
    }

    .stat-card {
        flex: 1 1 100%;
    }

    .stat-icon {
        font-size: 34px;
    }

    .stat-number {
        font-size: 28px;
    }

    .stat-text {
        font-size: 15px;
    }

    .search-form {
        padding: 20px;
        width: 100%;
    }

    .search-form h4 {
        font-size: 20px;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
    }

    .footer-column {
        text-align: center;
    }
}
